<html>
    <style>
                * {
                font-size: 16px;
                }
                h1 {
                font-size: 20px;
                }
                h2 {
                font-size: 18px;
                }
            </style>
    <body>
        <h1>Horse racing</h1>
        <p>
            <b>Total runs:</b>2
        </p>
        <h2>Run information</h2>
        <span>
            <pre>Run ID: N65542  Watchers: 20000  Date: 21.05.2020  Time: 12:00</pre>
        </span>
        <h3>Participants</h3>
        <h3>Number of participants: 3</h3>
        <span>
            <ul>
                <li>
                    <pre>Name: Buryot  Age: 10  Number: 1</pre>
                </li>
                <li>
                    <pre>Name: Kotik  Age: 12  Number: 2</pre>
                </li>
                <li>
                    <pre>Name: Mod  Age: 8  Number: 3</pre>
                </li>
            </ul>
        </span><span>
            <pre>Run ID: N65563  Watchers: 15800  Date: 21.05.2020  Time: 13:00</pre>
        </span>
        <h3>Participants</h3>
        <h3>Number of participants: 5</h3>
        <span>
            <ul>
                <li>
                    <pre>Name: Rabbit  Age: 15  Number: 1</pre>
                </li>
                <li>
                    <pre>Name: Dotik  Age: 8  Number: 2</pre>
                </li>
                <li>
                    <pre>Name: Mozon  Age: 4  Number: 3</pre>
                </li>
                <li>
                    <pre>Name: Markiz  Age: 5  Number: 4</pre>
                </li>
                <li>
                    <pre>Name: Zosik  Age: 13  Number: 5</pre>
                </li>
            </ul>
        </span>
    </body>
</html>
